{
      "name": "iblize",
      "version": "3.0.0",
      "description": "Simple javascript code editor library",
      "type": "module",
      "main": "dist/iblize.js",
      "module": "src/iblize.js",
      "scripts": {
            "start": "",
            "build": "rollup -c"
      },
      "repository": {
            "type": "git",
            "url": "git+https://github.com/mcanam/iblize.git"
      },
      "keywords": [
            "code-editor"
      ],
      "author": "mcanam",
      "license": "MIT",
      "bugs": {
            "url": "https://github.com/mcanam/iblize/issues"
      },
      "homepage": "https://mcanam.github.io/iblize",
      "devDependencies": {
            "@rollup/plugin-terser": "^0.3.0",
            "rollup": "^3.9.1"
      }
}
